/* SPDX-License-Identifier: GPL-2.0+ */

dofitboot=0

fit_set_overlay_conf=
	fdt address ${loadaddr};
	fdt get value fit_default_conf /configurations/ default;
	env set fit_overlay_conf "${loadaddr}:#${fit_default_conf}";
	for overlay in ${overlays}; do
		env set fit_overlay_conf "${fit_overlay_conf}#${overlay}";
	done;
fitboot=
	if test ${no_overlays} = 0; then
		run fit_set_overlay_conf;
		bootm ${fit_overlay_conf};
	else
		bootm;
	fi;
