dofitboot=0
fit_test_and_run_boot=
	if test ${dofitboot} = 1; then
		if test ${no_extensions} = 0; then
			if env exists overlays; then
				bootm ${loadaddr}#${fit_fdtconf}${fit_extensions}#${overlays};
			else
				bootm ${loadaddr}#${fit_fdtconf}${fit_extensions};
			fi;
		else
			if env exists overlays; then
				bootm ${loadaddr}#${fit_fdtconf}#${overlays};
			else
				bootm ${loadaddr}#${fit_fdtconf};
			fi;
		fi;
		reset;
	fi;
